# Pyhton Pandas Tutorial Part-5

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['ID', 'Name ', 'Industry', 'inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [8]:
df=pd.read_csv('E:\\new1\\Book3.csv', nrows=2)
df

,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%

In [9]:
df=pd.read_csv('E:\\new1\\Book3.csv',usecols = [0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9

In [10]:
df=pd.read_csv('E:\\new1\\Book3.csv',usecols=[2,4,7])
df

             Industry        Revenue  Growth
0         IT Services   $11,757,018      30%
1  Financial Services   $11,757,018      45%
2              Health   $11,757,018      12%
3         IT Services  $125,488,454       2%
4              health  $450,000,000      23%
5              health   $45,105,454      45%
6              Health    $5,465,451   78500%
7              Health  $354,787,821      42%
8    Government Serv.   $87,875,315      20%

In [11]:
df=pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [14]:
df=pd.read_csv('E:\\new1\\Book3.csv',skiprows=[1])
df

,0,1,2,3,4,5,6,7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [15]:
df=pd.read_csv('E:\\new1\\Book3.csv', skiprows = 1)
df

,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [22]:
df=pd.read_csv('E:\\new1\\Book3.csv',skiprows=[2])
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
1,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [20]:
df=pd.read_csv('E:\\new1\\Book3.csv',skiprows=[2,3,5])
df

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
1,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
2,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
3,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
4,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
5,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
6,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [40]:
df=pd.read_csv('E:\\new1\\Book3.csv',index_col= 'Name')
df

ValueError: Index Name invalid

In [38]:
df=pd.read_csv('E:\\new1\\Book3.csv' , index_col=2)
df

,ID,Name,inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
Financial Services,2,Stripfind,2010,"$11,757,018",45412134 Dollars,55454878,45%
Health,3,Concoperation,2012,"$11,757,018",45315481Dollars,54464546,12%
IT Services,4,Muttouch,2013,"$125,488,454",5444812 Dollars,45456287,2%
health,5,Techline,2018,"$450,000,000",454121 Dollars,4545454,23%
health,6,Cityace,2011,"$45,105,454",7878454 Dollars,87542131,45%
Health,7,kaylet,2003,"$5,465,451",445421Dollars,8564411,78500%
Health,8,helor,2008,"$354,787,821",7854121 Dollars,4545451,42%
Government Serv.,9,serpaline,2005,"$87,875,315",485454 Dollars,47878512,20%