# How to write CSV File

In [1]:
import pandas as pd

In [15]:
df=pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Date,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Yes,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Yes,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Yes,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,Yes,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,Yes,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [4]:
df.head()

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
0,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
1,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
2,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
3,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
4,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%

In [5]:
df.head(1)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
0,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%

In [7]:
df.head(7)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
0,2,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
1,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
2,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
3,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
4,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
5,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
6,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%

In [8]:
df.tail(3)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
5,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
6,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
7,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [9]:
df.tail(7)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,3,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
2,4,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
3,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
4,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
5,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
6,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
7,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [10]:
df.tail()

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
3,5,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
4,6,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
5,7,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
6,8,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
7,9,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [13]:
df=pd.read_csv('E:\\new1\\Book3.csv',dtype={'ID': 'float64'})
df

,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2.0,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3.0,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4.0,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5.0,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6.0,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7.0,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8.0,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9.0,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [14]:
df=pd.read_csv('E:\\new1\\Book3.csv',dtype={'ID': 'float64','Profit':'float64'})
df

,ID,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434.0,30%
1,2.0,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878.0,45%
2,3.0,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546.0,12%
3,4.0,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287.0,2%
4,5.0,Techline,health,2018,"$450,000,000",454121 Dollars,4545454.0,23%
5,6.0,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131.0,45%
6,7.0,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411.0,78500%
7,8.0,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451.0,42%
8,9.0,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512.0,20%

In [16]:
df=pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Date,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,Yes,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Yes,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,Yes,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,Yes,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,Yes,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [17]:
df=pd.read_csv('E:\\new1\\Book3.csv',true_values = ['Yes'])
df

,ID,Date,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,True,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,True,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,True,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,True,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,True,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,True,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,True,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,True,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [23]:
df=pd.read_csv('E:\\new1\\Book3.csv', true_values=['Yes'],false_values=['no'])
df

,ID,Date,Name,Industry,inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,True,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,False,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,True,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,True,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,False,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,True,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,True,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,False,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%