# Handling missing values in python

In [2]:
import pandas as pd

In [8]:
df=pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,not available
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,not available
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [11]:
df=pd.read_csv('E:\\new1\\Book3.csv', na_values='not available')
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,no values,2010,"$11,757,018",45412134 Dollars,55454878,NaN
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,NaN
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [12]:
df=pd.read_csv('E:\\new1\\Book3.csv', na_values=['not available','no values'])
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,NaN,2010,"$11,757,018",45412134 Dollars,55454878,NaN
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,NaN
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [13]:
df=pd.read_csv('E:\\new1\\Book3.csv', na_values='not available')
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,no values,2010,"$11,757,018",45412134 Dollars,55454878,NaN
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,NaN
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [18]:
df=pd.read_csv('E:\\new1\\Book3.csv',na_values={'Companies':'no values','Growth':'not available'})
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,NaN,2010,"$11,757,018",45412134 Dollars,55454878,NaN
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,NaN
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [20]:
df=pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,NaN,2010,"$11,757,018",45412134 Dollars,55454878,NaN
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,NaN
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [21]:
df=pd.read_csv('E:\\new1\\Book3.csv',keep_default_na=False)
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,NULL,2010,"$11,757,018",45412134 Dollars,55454878,NULL
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,
3,4,Yes,Muttouch,,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,,2011,"$45,105,454",7878454 Dollars,87542131,
6,7,Yes,kaylet,#N/A,2003,"$5,465,451",445421Dollars,8564411,
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,null
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [22]:
df=pd.read_csv('E:\\new1\\Book3.csv',keep_default_na=True)
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,NaN,2010,"$11,757,018",45412134 Dollars,55454878,NaN
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,NaN
3,4,Yes,Muttouch,NaN,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,NaN,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,NaN,2011,"$45,105,454",7878454 Dollars,87542131,NaN
6,7,Yes,kaylet,NaN,2003,"$5,465,451",445421Dollars,8564411,NaN
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,NaN
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%

In [23]:
df=pd.read_csv('E:\\new1\\Book3.csv',na_filter=False)
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",45643434,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878,45%
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546,12%
3,4,Yes,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287,2%
4,5,Yes,Techline,health,2018,"$450,000,000",454121 Dollars,4545454,23%
5,6,no,Cityace,health,2011,"$45,105,454",7878454 Dollars,87542131,45%
6,7,Yes,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411,78500%
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451,42%
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,47878512,20%