# Python Pandas Tutorial Part 9

# Handling Missing Values in Python

In [2]:
import pandas as pd

In [8]:
df = pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018",NaN,45643434.0,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878.0,45%
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546.0,12%
3,4,Yes,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287.0,2%
4,5,Yes,Techline,health,2018,"$450,000,000",454121 Dollars,4545454.0,23%
5,6,no,Cityace,health,2011,NaN,7878454 Dollars,87542131.0,45%
6,7,Yes,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411.0,78500%
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451.0,42%
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,NaN,20%

In [9]:
df.isnull()

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,True,False

In [10]:
df.isnull().sum()

ID           0
Date         0
Name         0
Companies    0
inception    0
Revenue      1
Expenses     1
Profit       1
Growth       0
dtype: int64

In [11]:
df.isnull().sum().sum()

3

In [12]:
df = pd.read_csv('E:\\new1\\Book3.csv')
df

,ID,Date,Name,Companies,inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018",NaN,45643434.0,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018",45412134 Dollars,55454878.0,45%
2,3,no,Concoperation,Health,2012,"$11,757,018",45315481Dollars,54464546.0,12%
3,4,Yes,Muttouch,IT Services,2013,"$125,488,454",5444812 Dollars,45456287.0,2%
4,5,Yes,Techline,health,2018,"$450,000,000",454121 Dollars,4545454.0,23%
5,6,no,Cityace,health,2011,NaN,7878454 Dollars,87542131.0,45%
6,7,Yes,kaylet,Health,2003,"$5,465,451",445421Dollars,8564411.0,78500%
7,8,Yes,helor,Health,2008,"$354,787,821",7854121 Dollars,4545451.0,42%
8,9,no,serpaline,Government Serv.,2005,"$87,875,315",485454 Dollars,NaN,20%

In [13]:
df.notnull()

     ID  Date  Name   Companies  inception  Revenue  Expenses  Profit  Growth
0  True  True   True       True       True     True     False    True    True
1  True  True   True       True       True     True      True    True    True
2  True  True   True       True       True     True      True    True    True
3  True  True   True       True       True     True      True    True    True
4  True  True   True       True       True     True      True    True    True
5  True  True   True       True       True    False      True    True    True
6  True  True   True       True       True     True      True    True    True
7  True  True   True       True       True     True      True    True    True
8  True  True   True       True       True     True      True   False    True

In [14]:
df.notnull().sum()

ID           9
Date         9
Name         9
Companies    9
inception    9
Revenue      8
Expenses     8
Profit       8
Growth       9
dtype: int64

In [15]:
df.notnull().sum().sum()

78

In [18]:
#series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [19]:
sr.isnull().sum()

2