# handling missing values #3

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("E:\\new1\\Book4.csv")
df

   ID            Name           Companies    profit Growth
0   1         lamtone         IT Services   4521548    30%
1   2         stroven  Financial Services   4848445    20%
2   3  Concorporation              Health  16545610     7%
3   4             NaN         IT Services   5121551    NaN
4   5            mark                 NaN   4548512    21%

In [5]:
df.dropna()

   ID            Name           Companies    profit Growth
0   1         lamtone         IT Services   4521548    30%
1   2         stroven  Financial Services   4848445    20%
2   3  Concorporation              Health  16545610     7%

In [6]:
df.dropna(axis=1)

   ID    profit
0   1   4521548
1   2   4848445
2   3  16545610
3   4   5121551
4   5   4548512

In [9]:
df.dropna(how='any')

   ID            Name           Companies    profit Growth
0   1         lamtone         IT Services   4521548    30%
1   2         stroven  Financial Services   4848445    20%
2   3  Concorporation              Health  16545610     7%

In [10]:
df.dropna(axis=1,how='any')

   ID    profit
0   1   4521548
1   2   4848445
2   3  16545610
3   4   5121551
4   5   4548512

In [11]:
df.dropna(how='all')

   ID            Name           Companies    profit Growth
0   1         lamtone         IT Services   4521548    30%
1   2         stroven  Financial Services   4848445    20%
2   3  Concorporation              Health  16545610     7%
3   4             NaN         IT Services   5121551    NaN
4   5            mark                 NaN   4548512    21%

In [13]:
df.dropna(how='all')

   ID            Name           Companies    profit Growth
0   1         lamtone         IT Services   4521548    30%
1   2         stroven  Financial Services   4848445    20%
2   3  Concorporation              Health  16545610     7%
3   4             NaN         IT Services   5121551    NaN
4   5            mark                 NaN   4548512    21%

In [16]:
df=pd.read_csv("E:\\new1\\Book4.csv")
df

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%
3  4.0             NaN         IT Services   5121551.0    NaN
4  NaN             NaN                 NaN         NaN    NaN

In [17]:
df.dropna(how='all')

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%
3  4.0             NaN         IT Services   5121551.0    NaN

In [21]:
df.dropna(thresh=4)

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%

In [22]:
df=pd.read_csv("E:\\new1\\Book4.csv")
df

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%
3  4.0             NaN         IT Services   5121551.0    NaN
4  NaN             NaN                 NaN         NaN    NaN

In [23]:
df.dropna(subset=['ID'])

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%
3  4.0             NaN         IT Services   5121551.0    NaN

In [24]:
df.dropna(subset=['Name'])

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%

In [25]:
df.dropna(subset=['profit'])

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%
3  4.0             NaN         IT Services   5121551.0    NaN

In [26]:
df.dropna(inplace=True)
df

    ID            Name           Companies      profit Growth
0  1.0         lamtone         IT Services   4521548.0    30%
1  2.0         stroven  Financial Services   4848445.0    20%
2  3.0  Concorporation              Health  16545610.0     7%