# pandas Fillna()

In [1]:
import pandas as pd

In [32]:
df=pd.read_csv('E:\\new1\\Book4.csv')
df

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%

In [33]:
df.fillna(0)

   ID            Name           Companies      profit Growth
0   1               0         IT Services   4521548.0    30%
1   2         stroven  Financial Services         0.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4               0         IT Services   5121551.0      0
4   5            Mark          Insaurance   6454541.0    26%

In [34]:
df.fillna('hey')

   ID            Name           Companies      profit Growth
0   1             hey         IT Services   4521548.0    30%
1   2         stroven  Financial Services         hey    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             hey         IT Services   5121551.0    hey
4   5            Mark          Insaurance   6454541.0    26%

In [35]:
df.fillna(2)

   ID            Name           Companies      profit Growth
0   1               2         IT Services   4521548.0    30%
1   2         stroven  Financial Services         2.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4               2         IT Services   5121551.0      2
4   5            Mark          Insaurance   6454541.0    26%

In [36]:
df.fillna({'Name':'None','profit':0,'Growth':0})

   ID            Name           Companies      profit Growth
0   1            None         IT Services   4521548.0    30%
1   2         stroven  Financial Services         0.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4            None         IT Services   5121551.0      0
4   5            Mark          Insaurance   6454541.0    26%

In [37]:
df.fillna(method='ffill')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services   4521548.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4  Concorporation         IT Services   5121551.0     7%
4   5            Mark          Insaurance   6454541.0    26%

In [38]:
df.fillna(method='pad')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services   4521548.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4  Concorporation         IT Services   5121551.0     7%
4   5            Mark          Insaurance   6454541.0    26%

In [39]:
df.fillna(method='bfill')

   ID            Name           Companies      profit Growth
0   1         stroven         IT Services   4521548.0    30%
1   2         stroven  Financial Services  16545610.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4            Mark         IT Services   5121551.0    26%
4   5            Mark          Insaurance   6454541.0    26%

In [40]:
df.fillna(method='ffill',axis=0)

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services   4521548.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4  Concorporation         IT Services   5121551.0     7%
4   5            Mark          Insaurance   6454541.0    26%

In [41]:
df.fillna(method='ffill',axis=1)

  ID            Name           Companies              profit     Growth
0  1               1         IT Services           4521548.0        30%
1  2         stroven  Financial Services  Financial Services        20%
2  3  Concorporation              Health          16545610.0         7%
3  4               4         IT Services           5121551.0  5121551.0
4  5            Mark          Insaurance           6454541.0        26%

In [42]:
df.fillna(method='bfill',axis=0)

   ID            Name           Companies      profit Growth
0   1         stroven         IT Services   4521548.0    30%
1   2         stroven  Financial Services  16545610.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4            Mark         IT Services   5121551.0    26%
4   5            Mark          Insaurance   6454541.0    26%

In [43]:
df.fillna(method='bfill',axis=1)

  ID            Name           Companies      profit Growth
0  1     IT Services         IT Services   4521548.0    30%
1  2         stroven  Financial Services         20%    20%
2  3  Concorporation              Health  16545610.0     7%
3  4     IT Services         IT Services   5121551.0    NaN
4  5            Mark          Insaurance   6454541.0    26%

In [45]:
df.fillna(0,limit=1)

   ID            Name           Companies      profit Growth
0   1               0         IT Services   4521548.0    30%
1   2         stroven  Financial Services         0.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0      0
4   5            Mark          Insaurance   6454541.0    26%

In [46]:
df.fillna(method='ffill',limit=2)

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services   4521548.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4  Concorporation         IT Services   5121551.0     7%
4   5            Mark          Insaurance   6454541.0    26%

In [51]:
df.fillna(5,inplace=True)
df

   ID            Name           Companies      profit Growth
0   1               5         IT Services   4521548.0    30%
1   2         stroven  Financial Services         5.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4               5         IT Services   5121551.0      5
4   5            Mark          Insaurance   6454541.0    26%

In [52]:
df.

SyntaxError: invalid syntax (<ipython-input-52-38e9e33c87a8>, line 1)

In [53]:
df

   ID            Name           Companies      profit Growth
0   1               5         IT Services   4521548.0    30%
1   2         stroven  Financial Services         5.0    20%
2   3  Concorporation              Health  16545610.0     7%
3   4               5         IT Services   5121551.0      5
4   5            Mark          Insaurance   6454541.0    26%