# pandas Replace()

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('E:\\new1\\Book5.csv')
df

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             College  78745354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [4]:
df.replace(to_replace = 'College',value='Finance')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             Finance  78745354.0    14%
8   9           drone             Finance    878354.0    10%
9  10            prap             Finance  78671541.0    12%

In [5]:
df.replace('College',value='Finance')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             Finance  78745354.0    14%
8   9           drone             Finance    878354.0    10%
9  10            prap             Finance  78671541.0    12%

In [6]:
df.replace(8,value=15)

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7  15           herry             College  78745354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [7]:
df.replace([1,2,3,4,5,6,7,8,9],0)

   ID            Name           Companies      profit Growth
0   0             NaN         IT Services   4521548.0    30%
1   0         stroven  Financial Services         NaN    20%
2   0  Concorporation              Health  16545610.0     7%
3   0             NaN         IT Services   5121551.0    NaN
4   0            Mark          Insaurance   6454541.0    26%
5   0           Merin          Insaurance    481375.0    NaN
6   0            quor              Steels   8867541.0    45%
7   0           herry             College  78745354.0    14%
8   0           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [13]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

   ID            Name           Companies      profit Growth
0  11             NaN         IT Services   4521548.0    30%
1  12         stroven  Financial Services         NaN    20%
2  13  Concorporation              Health  16545610.0     7%
3  14             NaN         IT Services   5121551.0    NaN
4  15            Mark          Insaurance   6454541.0    26%
5  16           Merin          Insaurance    481375.0    NaN
6  17            quor              Steels   8867541.0    45%
7  18           herry             College  78745354.0    14%
8  19           drone             College    878354.0    10%
9  20            prap             College  78671541.0    12%

In [22]:
df.replace({'Companies':'Health','profit':4521548},'none')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services        none    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation                none  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             College  78745354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [23]:
df.replace('[A-Za-z]',0)

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             College  78745354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [24]:
df.replace('[A-Za-z]',0,regex=True)

   ID  Name  Companies      profit Growth
0   1   NaN          0   4521548.0    30%
1   2   0.0          0         NaN    20%
2   3   0.0          0  16545610.0     7%
3   4   NaN          0   5121551.0    NaN
4   5   0.0          0   6454541.0    26%
5   6   0.0          0    481375.0    NaN
6   7   0.0          0   8867541.0    45%
7   8   0.0          0  78745354.0    14%
8   9   0.0          0    878354.0    10%
9  10   0.0          0  78671541.0    12%

In [27]:
df.replace({'Companies':'[A-Za-z]'},0,regex=True)

   ID            Name  Companies      profit Growth
0   1             NaN          0   4521548.0    30%
1   2         stroven          0         NaN    20%
2   3  Concorporation          0  16545610.0     7%
3   4             NaN          0   5121551.0    NaN
4   5            Mark          0   6454541.0    26%
5   6           Merin          0    481375.0    NaN
6   7            quor          0   8867541.0    45%
7   8           herry          0  78745354.0    14%
8   9           drone          0    878354.0    10%
9  10            prap          0  78671541.0    12%

In [28]:
df.replace('Health',method = 'ffill')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation  Financial Services  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             College  78745354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [29]:
df.replace('Health',method = 'bfill')

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation         IT Services  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    481375.0    NaN
6   7            quor              Steels   8867541.0    45%
7   8           herry             College  78745354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [30]:
df=pd.read_csv('E:\\new1\\Book5.csv')
df

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance         0.0    NaN
6   7            quor              Steels         0.0    45%
7   8           herry             College         0.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [32]:
df.replace(0,method = 'bfill',limit=3)

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance    878354.0    NaN
6   7            quor              Steels    878354.0    45%
7   8           herry             College    878354.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [34]:
df.replace(0,100,inplace=True)
df

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance       100.0    NaN
6   7            quor              Steels       100.0    45%
7   8           herry             College       100.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%

In [35]:
df

   ID            Name           Companies      profit Growth
0   1             NaN         IT Services   4521548.0    30%
1   2         stroven  Financial Services         NaN    20%
2   3  Concorporation              Health  16545610.0     7%
3   4             NaN         IT Services   5121551.0    NaN
4   5            Mark          Insaurance   6454541.0    26%
5   6           Merin          Insaurance       100.0    NaN
6   7            quor              Steels       100.0    45%
7   8           herry             College       100.0    14%
8   9           drone             College    878354.0    10%
9  10            prap             College  78671541.0    12%