# Pandas Interpolate Function

In [1]:
import pandas as pd

In [11]:
df=pd.read_csv('E:\\new1\\Book6.csv')
df

        Date  Student ID  class Section  Study hrs  Percentage
0   1/7/2019      1001.0     10       A        2.0        50.0
1   2/7/2019      1002.0     10     NaN        2.5        80.0
2   3/7/2019      1003.0     10     NaN        3.0        60.0
3   6/7/2019         NaN     11     NaN        0.0         NaN
4   8/7/2019      1005.0     11       A        4.0         NaN
5   9/7/2019         NaN     11       D       10.0         NaN
6  10/7/2019         NaN     12       B        NaN        80.0
7  11/7/2019      1008.0     12       C        NaN        90.0
8  12/7/2019         NaN     12       A        NaN        60.0
9   8/7/2019      1010.0     12       D        6.0        85.0

In [12]:
df.interpolate()

        Date  Student ID  class Section  Study hrs  Percentage
0   1/7/2019      1001.0     10       A        2.0        50.0
1   2/7/2019      1002.0     10     NaN        2.5        80.0
2   3/7/2019      1003.0     10     NaN        3.0        60.0
3   6/7/2019      1004.0     11     NaN        0.0        65.0
4   8/7/2019      1005.0     11       A        4.0        70.0
5   9/7/2019      1006.0     11       D       10.0        75.0
6  10/7/2019      1007.0     12       B        9.0        80.0
7  11/7/2019      1008.0     12       C        8.0        90.0
8  12/7/2019      1009.0     12       A        7.0        60.0
9   8/7/2019      1010.0     12       D        6.0        85.0

In [13]:
df.interpolate(method='linear')

        Date  Student ID  class Section  Study hrs  Percentage
0   1/7/2019      1001.0     10       A        2.0        50.0
1   2/7/2019      1002.0     10     NaN        2.5        80.0
2   3/7/2019      1003.0     10     NaN        3.0        60.0
3   6/7/2019      1004.0     11     NaN        0.0        65.0
4   8/7/2019      1005.0     11       A        4.0        70.0
5   9/7/2019      1006.0     11       D       10.0        75.0
6  10/7/2019      1007.0     12       B        9.0        80.0
7  11/7/2019      1008.0     12       C        8.0        90.0
8  12/7/2019      1009.0     12       A        7.0        60.0
9   8/7/2019      1010.0     12       D        6.0        85.0

In [14]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [16]:
type(df.Date[0])

str

In [17]:
df=pd.read_csv('E:\\new1\\Book6.csv',parse_dates=['Date'])
df

        Date  Student ID  class Section  Study hrs  Percentage
0 2019-01-07      1001.0     10       A        2.0        50.0
1 2019-02-07      1002.0     10     NaN        2.5        80.0
2 2019-03-07      1003.0     10     NaN        3.0        60.0
3 2019-06-07         NaN     11     NaN        0.0         NaN
4 2019-08-07      1005.0     11       A        4.0         NaN
5 2019-09-07         NaN     11       D       10.0         NaN
6 2019-10-07         NaN     12       B        NaN        80.0
7 2019-11-07      1008.0     12       C        NaN        90.0
8 2019-12-07         NaN     12       A        NaN        60.0
9 2019-08-07      1010.0     12       D        6.0        85.0

In [18]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
df=pd.read_csv('E:\\new1\\Book6.csv',parse_dates=['Date'],index_col='Date')
df

            Student ID  class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        2.5        80.0
2019-03-07      1003.0     10     NaN        3.0        60.0
2019-06-07         NaN     11     NaN        0.0         NaN
2019-08-07      1005.0     11       A        4.0         NaN
2019-09-07         NaN     11       D       10.0         NaN
2019-10-07         NaN     12       B        NaN        80.0
2019-11-07      1008.0     12       C        NaN        90.0
2019-12-07         NaN     12       A        NaN        60.0
2019-08-07      1010.0     12       D        6.0        85.0

In [20]:
df.interpolate(method='time')

             Student ID  class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        2.0   50.000000
2019-02-07  1002.000000     10     NaN        2.5   80.000000
2019-03-07  1003.000000     10     NaN        3.0   60.000000
2019-06-07  1004.202614     11     NaN        0.0   75.032680
2019-08-07  1005.000000     11       A        4.0   85.000000
2019-09-07  1009.326087     11       D       10.0   82.459016
2019-10-07  1008.673913     12       B       10.0   80.000000
2019-11-07  1008.000000     12       C       10.0   90.000000
2019-12-07  1008.000000     12       A       10.0   60.000000
2019-08-07  1010.000000     12       D        6.0   85.000000

In [22]:
df.interpolate(method='time')

             Student ID  class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        2.0   50.000000
2019-02-07  1002.000000     10     NaN        2.5   80.000000
2019-03-07  1003.000000     10     NaN        3.0   60.000000
2019-06-07  1004.202614     11     NaN        0.0   75.032680
2019-08-07  1005.000000     11       A        4.0   85.000000
2019-09-07  1009.326087     11       D       10.0   82.459016
2019-10-07  1008.673913     12       B       10.0   80.000000
2019-11-07  1008.000000     12       C       10.0   90.000000
2019-12-07  1008.000000     12       A       10.0   60.000000
2019-08-07  1010.000000     12       D        6.0   85.000000

In [23]:
df.interpolate(method='index')

             Student ID  class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        2.0   50.000000
2019-02-07  1002.000000     10     NaN        2.5   80.000000
2019-03-07  1003.000000     10     NaN        3.0   60.000000
2019-06-07  1004.202614     11     NaN        0.0   75.032680
2019-08-07  1005.000000     11       A        4.0   85.000000
2019-09-07  1009.326087     11       D       10.0   82.459016
2019-10-07  1008.673913     12       B       10.0   80.000000
2019-11-07  1008.000000     12       C       10.0   90.000000
2019-12-07  1008.000000     12       A       10.0   60.000000
2019-08-07  1010.000000     12       D        6.0   85.000000

In [24]:
df=pd.read_csv('E:\\new1\\Book6.csv',parse_dates=['Date'],index_col='class')
df

            Date  Student ID  Study hrs  Percentage
class
10    2019-01-07      1001.0        2.0        50.0
10    2019-02-07      1002.0        2.5        80.0
10    2019-03-07      1003.0        3.0        60.0
11    2019-06-07         NaN        0.0         NaN
11    2019-08-07      1005.0        4.0         NaN
11    2019-09-07         NaN       10.0         NaN
12    2019-10-07         NaN        NaN        80.0
12    2019-11-07      1008.0        NaN        90.0
12    2019-12-07         NaN        NaN        60.0
12    2019-08-07      1010.0        6.0        85.0

In [25]:
df.interpolate(method='index')

            Date  Student ID  Study hrs  Percentage
class
10    2019-01-07      1001.0        2.0        50.0
10    2019-02-07      1002.0        2.5        80.0
10    2019-03-07      1003.0        3.0        60.0
11    2019-06-07      1005.0        0.0        70.0
11    2019-08-07      1005.0        4.0        70.0
11    2019-09-07      1005.0       10.0        70.0
12    2019-10-07      1010.0        6.0        80.0
12    2019-11-07      1008.0        6.0        90.0
12    2019-12-07      1010.0        6.0        60.0
12    2019-08-07      1010.0        6.0        85.0

In [26]:
df.interpolate(method='nearest')

            Date  Student ID  Study hrs  Percentage
class
10    2019-01-07      1001.0        2.0        50.0
10    2019-02-07      1002.0        2.5        80.0
10    2019-03-07      1003.0        3.0        60.0
11    2019-06-07      1005.0        0.0        60.0
11    2019-08-07      1005.0        4.0        60.0
11    2019-09-07      1005.0       10.0        60.0
12    2019-10-07      1008.0        6.0        80.0
12    2019-11-07      1008.0        6.0        90.0
12    2019-12-07      1008.0        6.0        60.0
12    2019-08-07      1010.0        6.0        85.0

In [49]:
df=pd.read_csv('E:\\new1\\Book6.csv',parse_dates=['Date'],index_col='Date')
df

            Student ID  class  Study hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        2.5        80.0
2019-03-07      1003.0     10        3.0        60.0
2019-06-07         NaN     11        0.0         NaN
2019-08-07      1005.0     11        4.0         NaN
2019-09-07         NaN     11       10.0         NaN
2019-10-07         NaN     12        NaN        80.0
2019-11-07      1008.0     12        NaN        90.0
2019-12-07         NaN     12        NaN        60.0

In [50]:
df.interpolate(method='polynomial',order=1)

             Student ID  class  Study hrs  Percentage
Date
2019-01-07  1001.000000     10        2.0   50.000000
2019-02-07  1002.000000     10        2.5   80.000000
2019-03-07  1003.000000     10        3.0   60.000000
2019-06-07  1004.202614     11        0.0   68.598131
2019-08-07  1005.000000     11        4.0   74.299065
2019-09-07  1006.010870     11       10.0   77.196262
2019-10-07  1006.989130     12        NaN   80.000000
2019-11-07  1008.000000     12        NaN   90.000000
2019-12-07          NaN     12        NaN   60.000000

In [51]:
df.interpolate(method='polynomial',order=2)

             Student ID  class  Study hrs  Percentage
Date
2019-01-07  1001.000000     10        2.0   50.000000
2019-02-07  1002.000000     10        2.5   80.000000
2019-03-07  1003.000000     10        3.0   60.000000
2019-06-07  1004.254017     11        0.0   30.392743
2019-08-07  1005.000000     11        4.0   52.082772
2019-09-07  1005.758990     11       10.0   65.627898
2019-10-07  1006.737251     12        NaN   80.000000
2019-11-07  1008.000000     12        NaN   90.000000
2019-12-07          NaN     12        NaN   60.000000

In [52]:
df.interpolate(method='spline',order=2)

             Student ID  class  Study hrs  Percentage
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   2.500000   80.000000
2019-03-07  1003.000000     10   3.000000   60.000000
2019-06-07  1004.148550     11   0.000000   35.980958
2019-08-07  1005.000000     11   4.000000   55.677085
2019-09-07  1006.229286     11  10.000000   67.769991
2019-10-07  1006.976633     12  14.915790   80.000000
2019-11-07  1008.000000     12  22.538247   90.000000
2019-12-07  1008.600653     12  31.494616   60.000000

In [53]:
df.interpolate(
)

            Student ID  class  Study hrs  Percentage
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        2.5        80.0
2019-03-07      1003.0     10        3.0        60.0
2019-06-07      1004.0     11        0.0        65.0
2019-08-07      1005.0     11        4.0        70.0
2019-09-07      1006.0     11       10.0        75.0
2019-10-07      1007.0     12       10.0        80.0
2019-11-07      1008.0     12       10.0        90.0
2019-12-07      1008.0     12       10.0        60.0