In [2]:
import pandas as pd

In [20]:
df=pd.read_csv('E:\\new1\\Book6.csv')
df

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10        2.0        50.0
1   2/7/2019      1002.0     10        2.5        80.0
2   3/7/2019      1003.0     10        3.0        60.0
3   6/7/2019         NaN     11        0.0         NaN
4   8/7/2019      1005.0     11        4.0         NaN
5   9/7/2019         NaN     11       10.0         NaN
6  10/7/2019         NaN     12        NaN        80.0
7  11/7/2019      1008.0     12        NaN        90.0
8  12/7/2019         NaN     12        6.0        60.0

In [21]:
df.interpolate()

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [22]:
df.dtypes

Date           object
Student ID    float64
class           int64
Study hrs     float64
Percentage    float64
dtype: object

In [23]:
df.interpolate(limit=1)

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000         NaN
5   9/7/2019      1006.0     11  10.000000         NaN
6  10/7/2019         NaN     12   8.666667        80.0
7  11/7/2019      1008.0     12        NaN        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [24]:
df.interpolate(limit=2)

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000         NaN
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [25]:
df.interpolate(limit=3)

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [26]:
df.interpolate(limit_direction='backward',limit=1)

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000         NaN
4   8/7/2019      1005.0     11   4.000000         NaN
5   9/7/2019         NaN     11  10.000000        75.0
6  10/7/2019      1007.0     12        NaN        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019         NaN     12   6.000000        60.0

In [27]:
df.interpolate(limit_direction='backward',limit=2)

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000         NaN
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019         NaN     12   6.000000        60.0

In [28]:
df.interpolate(limit_direction='both',limit=2)

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [29]:
df.interpolate(limit_area='inside')

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019         NaN     12   6.000000        60.0

In [30]:
df.interpolate(limit_area='outside')

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10        2.0        50.0
1   2/7/2019      1002.0     10        2.5        80.0
2   3/7/2019      1003.0     10        3.0        60.0
3   6/7/2019         NaN     11        0.0         NaN
4   8/7/2019      1005.0     11        4.0         NaN
5   9/7/2019         NaN     11       10.0         NaN
6  10/7/2019         NaN     12        NaN        80.0
7  11/7/2019      1008.0     12        NaN        90.0
8  12/7/2019      1008.0     12        6.0        60.0

In [31]:
df

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10        2.0        50.0
1   2/7/2019      1002.0     10        2.5        80.0
2   3/7/2019      1003.0     10        3.0        60.0
3   6/7/2019         NaN     11        0.0         NaN
4   8/7/2019      1005.0     11        4.0         NaN
5   9/7/2019         NaN     11       10.0         NaN
6  10/7/2019         NaN     12        NaN        80.0
7  11/7/2019      1008.0     12        NaN        90.0
8  12/7/2019         NaN     12        6.0        60.0

In [35]:
df.interpolate(inplace=True)
df

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [36]:
df

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0

In [37]:
df.interpolate()

        Date  Student ID  class  Study hrs  Percentage
0   1/7/2019      1001.0     10   2.000000        50.0
1   2/7/2019      1002.0     10   2.500000        80.0
2   3/7/2019      1003.0     10   3.000000        60.0
3   6/7/2019      1004.0     11   0.000000        65.0
4   8/7/2019      1005.0     11   4.000000        70.0
5   9/7/2019      1006.0     11  10.000000        75.0
6  10/7/2019      1007.0     12   8.666667        80.0
7  11/7/2019      1008.0     12   7.333333        90.0
8  12/7/2019      1008.0     12   6.000000        60.0