In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('E:\\new1\\StudentRecord.csv')
df

        Date  Student ID Section  class  Study hrs  Percentage
0   1/7/2019        1001       A     10        2.0          50
1   2/7/2019        1002       B     10        2.5          80
2   3/7/2019        1003       A     10        3.0          60
3   6/7/2019        1004       C     11        0.0          34
4   8/7/2019        1005       C     11        4.0          75
5   9/7/2019        1006       A     11       10.0          90
6  10/7/2019        1007       B     12        6.0          80
7  11/7/2019        1008       A     12       10.0          90
8  12/7/2019        1009       C     12        6.0          60

In [13]:
gr1=df.groupby(by='Section')
gr1

In [14]:
gr1.groups

{'A': [0, 2, 5, 7], 'B': [1, 6], 'C': [3, 4, 8]}

In [19]:
g1=df.groupby(['Section','class'])###ogroupsan write df.groupby(['Section','class']).groups
g1.groups

{('A', 10): [0, 2], ('A', 11): [5], ('A', 12): [7], ('B', 10): [1], ('B', 12): [6], ('C', 11): [3, 4], ('C', 12): [8]}

In [20]:
for Section,df_1 in g1:
    print(Section)
    print(df_1)

('A', 10)
       Date  Student ID Section  class  Study hrs  Percentage
0  1/7/2019        1001       A     10        2.0          50
2  3/7/2019        1003       A     10        3.0          60
('A', 11)
       Date  Student ID Section  class  Study hrs  Percentage
5  9/7/2019        1006       A     11       10.0          90
('A', 12)
        Date  Student ID Section  class  Study hrs  Percentage
7  11/7/2019        1008       A     12       10.0          90
('B', 10)
       Date  Student ID Section  class  Study hrs  Percentage
1  2/7/2019        1002       B     10        2.5          80
('B', 12)
        Date  Student ID Section  class  Study hrs  Percentage
6  10/7/2019        1007       B     12        6.0          80
('C', 11)
       Date  Student ID Section  class  Study hrs  Percentage
3  6/7/2019        1004       C     11        0.0          34
4  8/7/2019        1005       C     11        4.0          75
('C', 12)
        Date  Student ID Section  class  Study hrs  Percentage
8  12/7/2019        1009       C     12        6.0          60

In [21]:
for Section,df_1 in gr1:
    print(Section)
    print(df_1)

A
        Date  Student ID Section  class  Study hrs  Percentage
0   1/7/2019        1001       A     10        2.0          50
2   3/7/2019        1003       A     10        3.0          60
5   9/7/2019        1006       A     11       10.0          90
7  11/7/2019        1008       A     12       10.0          90
B
        Date  Student ID Section  class  Study hrs  Percentage
1   2/7/2019        1002       B     10        2.5          80
6  10/7/2019        1007       B     12        6.0          80
C
        Date  Student ID Section  class  Study hrs  Percentage
3   6/7/2019        1004       C     11        0.0          34
4   8/7/2019        1005       C     11        4.0          75
8  12/7/2019        1009       C     12        6.0          60

In [22]:
list(gr1)

[('A',
          Date  Student ID Section  class  Study hrs  Percentage
  0   1/7/2019        1001       A     10        2.0          50
  2   3/7/2019        1003       A     10        3.0          60
  5   9/7/2019        1006       A     11       10.0          90
  7  11/7/2019        1008       A     12       10.0          90),
 ('B',
          Date  Student ID Section  class  Study hrs  Percentage
  1   2/7/2019        1002       B     10        2.5          80
  6  10/7/2019        1007       B     12        6.0          80),
 ('C',
          Date  Student ID Section  class  Study hrs  Percentage
  3   6/7/2019        1004       C     11        0.0          34
  4   8/7/2019        1005       C     11        4.0          75
  8  12/7/2019        1009       C     12        6.0          60)]

In [23]:
dict(list(gr1))

{'A':         Date  Student ID Section  class  Study hrs  Percentage
 0   1/7/2019        1001       A     10        2.0          50
 2   3/7/2019        1003       A     10        3.0          60
 5   9/7/2019        1006       A     11       10.0          90
 7  11/7/2019        1008       A     12       10.0          90,
 'B':         Date  Student ID Section  class  Study hrs  Percentage
 1   2/7/2019        1002       B     10        2.5          80
 6  10/7/2019        1007       B     12        6.0          80,
 'C':         Date  Student ID Section  class  Study hrs  Percentage
 3   6/7/2019        1004       C     11        0.0          34
 4   8/7/2019        1005       C     11        4.0          75
 8  12/7/2019        1009       C     12        6.0          60}

In [25]:
gr3=df.groupby('class').get_group(10)
gr3

       Date  Student ID Section  class  Study hrs  Percentage
0  1/7/2019        1001       A     10        2.0          50
1  2/7/2019        1002       B     10        2.5          80
2  3/7/2019        1003       A     10        3.0          60

In [26]:
gr1.sum()

         Student ID  class  Study hrs  Percentage
Section
A              4018     43       25.0         290
B              2009     22        8.5         160
C              3018     34       10.0         169

In [27]:
gr1.mean()

         Student ID      class  Study hrs  Percentage
Section
A            1004.5  10.750000   6.250000   72.500000
B            1004.5  11.000000   4.250000   80.000000
C            1006.0  11.333333   3.333333   56.333333

In [28]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              4.0  1004.5  3.109126  1001.0  1002.50  1004.5  1006.50
B              2.0  1004.5  3.535534  1002.0  1003.25  1004.5  1005.75
C              3.0  1006.0  2.645751  1004.0  1004.50  1005.0  1007.00

                class             ... Study hrs       Percentage             \
            max count       mean  ...       75%   max      count       mean
Section                           ...
A        1008.0   4.0  10.750000  ...    10.000  10.0        4.0  72.500000
B        1007.0   2.0  11.000000  ...     5.125   6.0        2.0  80.000000
C        1009.0   3.0  11.333333  ...     5.000   6.0        3.0  56.333333


               std   min   25%   50%   75%   max
Section
A        20.615528  50.0  57.5  75.0  90.0  90.0
B         0.000000  80.0  80.0  80.0  80.0  80.0
C        20.744477  34.0  47.0  60.0  67.5  75.0

[3 rows x 32 columns]

In [29]:
gr1.agg(['sum','max','mean'])

        Student ID               class                Study hrs        \
               sum   max    mean   sum max       mean       sum   max
Section
A             4018  1008  1004.5    43  12  10.750000      25.0  10.0
B             2009  1007  1004.5    22  12  11.000000       8.5   6.0
C             3018  1009  1006.0    34  12  11.333333      10.0   6.0

                  Percentage
             mean        sum max       mean
Section
A        6.250000        290  90  72.500000
B        4.250000        160  80  80.000000
C        3.333333        169  75  56.333333