In [1]:
import pandas as pd

In [18]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],'Class':[9,10,11,12,13]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [20]:
df2=pd.DataFrame({'ID':[1,2,3,6],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   6    D

In [6]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [7]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [8]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [9]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [10]:
pd.merge(df,df2,on='ID',how='inner')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [12]:
pd.merge(df1,df2,on='ID',how ='left')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D
4   5     13  NaN

In [21]:
pd.merge(df1,df2,on='ID',how='right')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   6    NaN    D

In [22]:
pd.merge(df1,df2,on='ID',how='outer')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5   13.0  NaN
5   6    NaN    D

In [24]:
pd.merge(df1,df2,on='ID',how='outer',indicator=True)

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5   13.0  NaN   left_only
5   6    NaN    D  right_only

In [25]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [26]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   6    D

In [27]:
df2=pd.DataFrame({'ID':[6,7,8,9],'Name':['A','B','C','D']})
df2

   ID Name
0   6    A
1   7    B
2   8    C
3   9    D

In [29]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     6    A
1     2     10     7    B
2     3     11     8    C
3     4     12     9    D

In [30]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [31]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Class':[9,10,11,12,13]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [32]:
pd.merge(df1,df2,on='ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12
4   5       13       13

In [33]:
pd.merge(df1,df2,on='ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12
4   5       13       13

In [35]:
pd.merge(df1,df2,on='ID',suffixes=('_Higher','_Middle'))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12
4   5            13            13