# Pandas Pivot Table

In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('E:\\new1\\Movies.csv')
df

       Genre  year  Budget(M$  Ratings %
0     Action  2008         28         48
1     Action  2011         45         58
2     Action  2004         56         57
3     Action  2004         54         56
4  Adventure  2004         87         98
5  Adventure  2011        111         75
6     Comedy  2020        125         58
7     Comedy  2021        264         80
8     Comedy  2019        298         78

In [5]:
df.pivot_table(index='Genre')#show the aggregate value

           Budget(M$  Ratings %    year
Genre
Action         45.75      54.75  2007.0
Adventure      99.00      86.50  2007.5
Comedy        229.00      72.00  2020.0

In [6]:
df.pivot_table(index='Genre',columns='year')

          Budget(M$                                         Ratings %        \
year           2004  2005  2008   2011   2019   2020   2021      2004  2005
Genre
Action         56.0  54.0  28.0   45.0    NaN    NaN    NaN      57.0  56.0
Adventure      87.0   NaN   NaN  111.0    NaN    NaN    NaN      98.0   NaN
Comedy          NaN   NaN   NaN    NaN  298.0  125.0  264.0       NaN   NaN


year       2008  2011  2019  2020  2021
Genre
Action     48.0  58.0   NaN   NaN   NaN
Adventure   NaN  75.0   NaN   NaN   NaN
Comedy      NaN   NaN  78.0  58.0  80.0

In [9]:
df.pivot_table(index='Genre',columns='year',aggfunc='count')

          Budget(M$                          Ratings %                      \
year           2004 2008 2011 2019 2020 2021      2004 2008 2011 2019 2020
Genre
Action          2.0  1.0  1.0  NaN  NaN  NaN       2.0  1.0  1.0  NaN  NaN
Adventure       1.0  NaN  1.0  NaN  NaN  NaN       1.0  NaN  1.0  NaN  NaN
Comedy          NaN  NaN  NaN  1.0  1.0  1.0       NaN  NaN  NaN  1.0  1.0


year      2021
Genre
Action     NaN
Adventure  NaN
Comedy     1.0

In [10]:
df.pivot_table(index='Genre',columns='year',aggfunc='max')

          Budget(M$                                   Ratings %              \
year           2004  2008   2011   2019   2020   2021      2004  2008  2011
Genre
Action         56.0  28.0   45.0    NaN    NaN    NaN      57.0  48.0  58.0
Adventure      87.0   NaN  111.0    NaN    NaN    NaN      98.0   NaN  75.0
Comedy          NaN   NaN    NaN  298.0  125.0  264.0       NaN   NaN   NaN


year       2019  2020  2021
Genre
Action      NaN   NaN   NaN
Adventure   NaN   NaN   NaN
Comedy     78.0  58.0  80.0

In [11]:
df.pivot_table(index='Genre',columns='year',aggfunc='sum')

          Budget(M$                                   Ratings %              \
year           2004  2008   2011   2019   2020   2021      2004  2008  2011
Genre
Action        110.0  28.0   45.0    NaN    NaN    NaN     113.0  48.0  58.0
Adventure      87.0   NaN  111.0    NaN    NaN    NaN      98.0   NaN  75.0
Comedy          NaN   NaN    NaN  298.0  125.0  264.0       NaN   NaN   NaN


year       2019  2020  2021
Genre
Action      NaN   NaN   NaN
Adventure   NaN   NaN   NaN
Comedy     78.0  58.0  80.0

In [12]:
df.pivot_table(index='Genre',columns='year',fill_value='none')

          Budget(M$                                   Ratings %              \
year           2004  2008   2011   2019   2020   2021      2004  2008  2011
Genre
Action         55.0  28.0   45.0   none   none   none      56.5  48.0  58.0
Adventure      87.0  none  111.0   none   none   none      98.0  none  75.0
Comedy         none  none   none  298.0  125.0  264.0      none  none  none


year       2019  2020  2021
Genre
Action     none  none  none
Adventure  none  none  none
Comedy     78.0  58.0  80.0

In [13]:
df.pivot_table(index='Genre',columns='year',fill_value='none',margins=True)

           Budget(M$                                                Ratings %  \
year            2004  2008   2011   2019   2020   2021         All       2004
Genre
Action          55.0  28.0   45.0   none   none   none       45.75       56.5
Adventure       87.0  none  111.0   none   none   none        99.0       98.0
Comedy          none  none   none  298.0  125.0  264.0       229.0       none
All        65.666667  28.0   78.0  298.0  125.0  264.0  118.666667  70.333333


year       2008  2011  2019  2020  2021        All
Genre
Action     48.0  58.0  none  none  none      54.75
Adventure  none  75.0  none  none  none       86.5
Comedy     none  none  78.0  58.0  80.0       72.0
All        48.0  66.5  78.0  58.0  80.0  67.555556

In [15]:
df.pivot_table(index='Genre',columns='year',fill_value='none',margins=True,aggfunc='sum')

          Budget(M$                                         Ratings %        \
year           2004  2008   2011   2019   2020   2021   All      2004  2008
Genre
Action        110.0  28.0   45.0   none   none   none   183     113.0  48.0
Adventure      87.0  none  111.0   none   none   none   198      98.0  none
Comedy         none  none   none  298.0  125.0  264.0   687      none  none
All             197    28    156    298    125    264  1068       211    48


year       2011  2019  2020  2021  All
Genre
Action     58.0  none  none  none  219
Adventure  75.0  none  none  none  173
Comedy     none  78.0  58.0  80.0  216
All         133    78    58    80  608