# Pandas Melt() Functions

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('E:\\new1\\Movies.csv')
df

       Genre  year  Budget(M$  Ratings %
0     Action  2008         28         48
1     Action  2011         45         58
2     Action  2004         56         57
3     Action  2004         54         56
4  Adventure  2004         87         98
5  Adventure  2011        111         75
6     Comedy  2020        125         58
7     Comedy  2021        264         80
8     Comedy  2019        298         78

In [5]:
pd.melt(df)

     variable      value
0       Genre     Action
1       Genre     Action
2       Genre     Action
3       Genre     Action
4       Genre  Adventure
5       Genre  Adventure
6       Genre     Comedy
7       Genre     Comedy
8       Genre     Comedy
9        year       2008
10       year       2011
11       year       2004
12       year       2004
13       year       2004
14       year       2011
15       year       2020
16       year       2021
17       year       2019
18  Budget(M$         28
19  Budget(M$         45
20  Budget(M$         56
21  Budget(M$         54
22  Budget(M$         87
23  Budget(M$        111
24  Budget(M$        125
25  Budget(M$        264
26  Budget(M$        298
27  Ratings %         48
28  Ratings %         58
29  Ratings %         57
30  Ratings %         56
31  Ratings %         98
32  Ratings %         75
33  Ratings %         58
34  Ratings %         80
35  Ratings %         78

In [7]:
pd.melt(df,id_vars = ['Genre'])

        Genre   variable  value
0      Action       year   2008
1      Action       year   2011
2      Action       year   2004
3      Action       year   2004
4   Adventure       year   2004
5   Adventure       year   2011
6      Comedy       year   2020
7      Comedy       year   2021
8      Comedy       year   2019
9      Action  Budget(M$     28
10     Action  Budget(M$     45
11     Action  Budget(M$     56
12     Action  Budget(M$     54
13  Adventure  Budget(M$     87
14  Adventure  Budget(M$    111
15     Comedy  Budget(M$    125
16     Comedy  Budget(M$    264
17     Comedy  Budget(M$    298
18     Action  Ratings %     48
19     Action  Ratings %     58
20     Action  Ratings %     57
21     Action  Ratings %     56
22  Adventure  Ratings %     98
23  Adventure  Ratings %     75
24     Comedy  Ratings %     58
25     Comedy  Ratings %     80
26     Comedy  Ratings %     78

In [9]:
pd.melt(df,id_vars = ['year'])

    year   variable      value
0   2008      Genre     Action
1   2011      Genre     Action
2   2004      Genre     Action
3   2004      Genre     Action
4   2004      Genre  Adventure
5   2011      Genre  Adventure
6   2020      Genre     Comedy
7   2021      Genre     Comedy
8   2019      Genre     Comedy
9   2008  Budget(M$         28
10  2011  Budget(M$         45
11  2004  Budget(M$         56
12  2004  Budget(M$         54
13  2004  Budget(M$         87
14  2011  Budget(M$        111
15  2020  Budget(M$        125
16  2021  Budget(M$        264
17  2019  Budget(M$        298
18  2008  Ratings %         48
19  2011  Ratings %         58
20  2004  Ratings %         57
21  2004  Ratings %         56
22  2004  Ratings %         98
23  2011  Ratings %         75
24  2020  Ratings %         58
25  2021  Ratings %         80
26  2019  Ratings %         78

In [14]:
pd.melt(df,id_vars = ['year'],value_vars=['Genre'])

   year variable      value
0  2008    Genre     Action
1  2011    Genre     Action
2  2004    Genre     Action
3  2004    Genre     Action
4  2004    Genre  Adventure
5  2011    Genre  Adventure
6  2020    Genre     Comedy
7  2021    Genre     Comedy
8  2019    Genre     Comedy

In [17]:
pd.melt(df,id_vars = ['year'],value_vars=['Ratings %'])

   year   variable  value
0  2008  Ratings %     48
1  2011  Ratings %     58
2  2004  Ratings %     57
3  2004  Ratings %     56
4  2004  Ratings %     98
5  2011  Ratings %     75
6  2020  Ratings %     58
7  2021  Ratings %     80
8  2019  Ratings %     78

In [18]:
pd.melt(df,id_vars = ['year'],value_vars=['Genre'],var_name='category')

   year category      value
0  2008    Genre     Action
1  2011    Genre     Action
2  2004    Genre     Action
3  2004    Genre     Action
4  2004    Genre  Adventure
5  2011    Genre  Adventure
6  2020    Genre     Comedy
7  2021    Genre     Comedy
8  2019    Genre     Comedy

In [20]:
pd.melt(df,id_vars = ['year'],value_vars=['Genre'],var_name='category',value_name='Data')

   year category       Data
0  2008    Genre     Action
1  2011    Genre     Action
2  2004    Genre     Action
3  2004    Genre     Action
4  2004    Genre  Adventure
5  2011    Genre  Adventure
6  2020    Genre     Comedy
7  2021    Genre     Comedy
8  2019    Genre     Comedy